indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /Users/rickchen/abl/log/searchd.log
  query_log = /Users/rickchen/abl/log/searchd.query.log
  pid_file = /Users/rickchen/abl/log/searchd.development.pid
}

source feed_product_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = abl
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "feed_products"."id" * 1::INT8 + 0 AS "id" , "feed_products"."name" AS "name", "feed_products"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 2709136785 AS "class_crc" FROM "feed_products"  WHERE ("feed_products"."id" >= $start AND "feed_products"."id" <= $end) GROUP BY "feed_products"."id", "feed_products"."name", , "feed_products"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "feed_products" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM "feed_products" WHERE "id" = (($id - 0) / 1)
}

index feed_product_core
{
  source = feed_product_core_0
  path = /Users/rickchen/abl/db/sphinx/development/feed_product_core
  charset_type = utf-8
}

index feed_product
{
  type = distributed
  local = feed_product_core
}
